<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mine\scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\mine\scripts\ghostHunter.cs" Line="1" Column="1" />
      <File FileName="Assets\mine\scripts\villager.cs" Line="1" Column="1" />
      <File FileName="Assets\mine\scripts\ghostHaunterPlayer.cs" Line="140" Column="5" />
      <File FileName="Assets\mine\scripts\ThirdPersonCamera.cs" Line="56" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>